# ms-payments-fake-api

./: .dockerignore  .env.example  Dockerfile  Makefile  README.md  build.gradle.kts  docker-compose.yaml  docker-compose.yml  docker-entrypoint.sh  settings.gradle.kts
config/: checkstyle.xml
gradle/: libs.versions.toml
mock/: auth-primary.json  auth-secondary.json  authorization.json  authorizing.json
src/main/java/com/payments/api/: MsPaymentsFakeApiApplication.java
src/main/java/com/payments/api/config/: CoreInjectionConfiguration.java
src/main/java/com/payments/api/controller/: CommonUserController.java  ConsumerController.java  MerchantUserController.java  PaymentController.java  SellerController.java  TransactionController.java  UserController.java
src/main/java/com/payments/api/controller/config/: OpenApiConfig.java
src/main/java/com/payments/api/controller/dto/: ConsumerRequestDto.java  ConsumerResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  SellerRequestDto.java  SellerResponseDto.java  TransactionRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/payments/api/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/payments/api/controller/mapper/: CommonUserRestMapper.java  (+6 more)
src/main/java/com/payments/api/http/: AuthorizationClient.java
src/main/java/com/payments/api/repository/: CommonUserRepository.java  ConsumerRepository.java  MerchantUserRepository.java  PaymentRepository.java  SellerRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/payments/api/service/: ConsumerService.java
src/main/java/com/payments/api/usecase/: CommonUserUseCase.java  ConsumerUseCase.java  MerchantUserUseCase.java  PaymentUseCase.java  SellerUseCase.java
src/main/java/com/payments/api/usecases/: ConsumerUseCase.java  SellerUseCase.java
src/main/resources/: application.yml
src/test/java/com/payments/api/: ArchitectureTest.java  MsPaymentsFakeApiApplicationTests.java
(+141 files in other folders)
